{
  "name": "@ln-markets/umbrel",
  "version": "2.0.0",
  "description": "LN Markets Umbrel App",
  "repository": "git@github.com:lnmarkets/umbrel.git",
  "author": "Victor Afanassieff <kilian.botrel@ito.am>",
  "private": true,
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write 'apps/**/*.{js,vue}'",
    "lint": "eslint --fix './apps/**/*.{js,vue}'",
    "dev:start": "cd dev && docker compose up -d --build",
    "dev:stop": "cd dev && docker compose down --remove-orphans --volumes"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-tailwindcss": "3.14.2",
    "eslint-plugin-unicorn": "51.0.1",
    "eslint-plugin-vue": "9.21.1",
    "husky": "9.0.10",
    "lint-staged": "15.2.2",
    "nodemon": "3.0.3",
    "prettier": "3.2.5",
    "vue-eslint-parser": "^9.4.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
