{
  "name": "front",
  "version": "1.3.0",
  "description": "Front for LN Markets app on Umbrel",
  "main": "index.js",
  "author": "Kilian Botrel",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "eslint": "eslint --fix",
    "prettier": "prettier --write",
    "lint": "eslint --color 'src/**/*.{js,vue}' --fix",
    "format": "prettier --write 'src/**/*.js'"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.12",
    "@ln-markets/maths": "1.0.2",
    "mitt": "3.0.0",
    "vue": "3.2.41",
    "vue-final-modal": "3.4.3",
    "vue-router": "4.1.6",
    "vuex": "4.1.0",
    "vuex-persistedstate": "4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "3.2.0",
    "@vue/compiler-sfc": "3.2.41",
    "autoprefixer": "10.4.12",
    "postcss": "8.4.18",
    "tailwindcss": "3.2.1",
    "vite": "3.2.0"
  }
}
