{
  "name": "@ln-markets/umbrel-front",
  "version": "2.0.0",
  "description": "Front for LN Markets app on Umbrel",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@headlessui/vue": "1.7.14",
    "@heroicons/vue": "2.0.18",
    "vue": "3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.2.3",
    "@vue/compiler-sfc": "3.3.4",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2",
    "vite": "4.3.9"
  }
}
